# Loggdemo

./: .classpath  .project  config.properties2  pom.xml
Reports/: OrengeHRM.html
src/test/java/Testpackge/: Newtesting.java  TestClass2.java  Testclass1.java  jenkinsTest.java  orengetest.java  titletesting.java
src/test/java/com/OrengePage/: AdminPage.java  Loginpage.java
src/test/java/com/OrengePage/TestCases/: AdminPageTest.java  BaseClass.java  LoginpageTest.java
src/test/java/com/utility123/: Utility1234.java  properties.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testpackge.Newtesting.xml  TEST-Testpackge.titletesting.xml  TEST-com.OrengePage.TestCases.AdminPageTest.xml  TEST-com.OrengePage.TestCases.LoginpageTest.xml  TEST-com.OrengePageTest.AdminPageTest.xml  TEST-com.OrengePageTest.LoginpageTest.xml
